
insert into major(major_code, major_name) values ("0101", "哲学"),
("0201", "理论经济学"),
("0202", "应用经济学"),
("0301", "法学"),
("0302", "政治学"),
("0303", "社会学"),
("0304", "民族学"),
("0305", "马克思主义理论"),
("0401", "教育学"),
("0402", "心理学"),
("0403", "体育学"),
("0501", "中国语言文学"),
("0502", "外国语言文学"),
("0503", "新闻传播学"),
("0504", "艺术学"),
("0601", "历史学"),
("0701", "数学"),
("0702", "物理学"),
("0703", "化学"),
("0704", "天文学"),
("0705", "地理学"),
("0706", "大气科学"),
("0707", "海洋科学"),
("0708", "地球物理学"),
("0709", "地质学"),
("0710", "生物学"),
("0711", "系统科学"),
("0712", "科学技术史"),
("0801", "力学"),
("0802", "机械工程"),
("0803", "光学工程"),
("0804", "仪器科学与技术"),
("0805", "材料科学与工程"),
("0806", "冶金工程"),
("0807", "动力工程及工程热物理"),
("0808", "电气工程"),
("0809", "电子科学与技术"),
("0810", "信息与通信工程"),
("0811", "控制科学与工程"),
("0812", "计算机科学与技术"),
("0813", "建筑学"),
("0814", "土木工程"),
("0815", "水利工程"),
("0816", "测绘科学与技术"),
("0817", "化学工程与技术"),
("0818", "地质资源与地质工程"),
("0819", "矿业工程"),
("0820", "石油与天然气工程"),
("0821", "纺织科学与工程"),
("0822", "轻工技术与工程"),
("0823", "交通运输工程"),
("0824", "船舶与海洋工程"),
("0825", "航空宇航科学与技术"),
("0826", "兵器科学与技术"),
("0827", "核科学与技术"),
("0828", "农业工程"),
("0829", "林业工程"),
("0830", "环境科学与工程"),
("0831", "生物医学工程"),
("0832", "食品科学与工程"),
("0901", "作物学"),
("0902", "园艺学"),
("0903", "农业资源利用"),
("0904", "植物保护"),
("0905", "畜牧学"),
("0906", "兽医学"),
("0907", "林学"),
("0908", "水产"),
("1001", "基础医学"),
("1002", "临床医学"),
("1003", "口腔医学"),
("1004", "公共卫生与预防医学"),
("1005", "中医学"),
("1006", "中西医结合"),
("1007", "药学"),
("1008", "中药学"),
("1101", "军事思想及军事历史"),
("1102", "战略学"),
("1103", "战役学"),
("1104", "战术学"),
("1105", "军队指挥学"),
("1106", "军制学"),
("1107", "军队政治工作学"),
("1108", "军事后勤学与军事装备学"),
("1201", "管理科学与工程"),
("1202", "工商管理"),
("1203", "农林经济管理"),
("1204", "公共管理"),
("1205", "图书馆、情报与档案管理");


insert into nation(nation_id, nation_name) values (null, "Angola 安哥拉"),
(null, "Afghanistan 阿富汗"),
(null, "Albania 阿尔巴尼亚"),
(null, "Algeria 阿尔及利亚"),
(null, "Andorra 安道尔共和国"),
(null, "Anguilla 安圭拉岛"),
(null, "Antigua and Barbuda 安提瓜和巴布达"),
(null, "Argentina 阿根廷"),
(null, "Armenia 亚美尼亚"),
(null, "Ascension 阿森松"),
(null, "Australia 澳大利亚"),
(null, "Austria 奥地利"),
(null, "Azerbaijan 阿塞拜疆"),
(null, "Bahamas 巴哈马"),
(null, "Bahrain 巴林"),
(null, "Bangladesh 孟加拉国"),
(null, "Barbados 巴巴多斯"),
(null, "Belarus 白俄罗斯"),
(null, "Belgium 比利时"),
(null, "Belize 伯利兹"),
(null, "Benin 贝宁"),
(null, "Bermuda Is. 百慕大群岛"),
(null, "Bolivia 玻利维亚"),
(null, "Botswana 博茨瓦纳"),
(null, "Brazil 巴西"),
(null, "Brunei 文莱"),
(null, "Bulgaria 保加利亚"),
(null, "Burkina-faso 布基纳法索"),
(null, "Burma 缅甸"),
(null, "Burundi 布隆迪"),
(null, "Cameroon 喀麦隆"),
(null, "Canada 加拿大"),
(null, "Cayman Is. 开曼群岛"),
(null, "Central African Republic 中非共和国"),
(null, "Chad 乍得"),
(null, "Chile 智利"),
(null, "China 中国"),
(null, "Colombia 哥伦比亚"),
(null, "Congo 刚果"),
(null, "Cook Is. 库克群岛"),
(null, "Costa Rica 哥斯达黎加"),
(null, "Cuba 古巴"),
(null, "Cyprus 塞浦路斯"),
(null, "Czech Republic 捷克"),
(null, "Denmark 丹麦"),
(null, "Djibouti 吉布提"),
(null, "Dominica Rep. 多米尼加共和国"),
(null, "Ecuador 厄瓜多尔"),
(null, "Egypt 埃及"),
(null, "EI Salvador 萨尔瓦多"),
(null, "Estonia 爱沙尼亚"),
(null, "Ethiopia 埃塞俄比亚"),
(null, "Fiji 斐济"),
(null, "Finland 芬兰"),
(null, "France 法国"),
(null, "French Guiana 法属圭亚那"),
(null, "Gabon 加蓬"),
(null, "Gambia 冈比亚"),
(null, "Georgia 格鲁吉亚"),
(null, "Germany 德国"),
(null, "Ghana 加纳"),
(null, "Gibraltar 直布罗陀"),
(null, "Greece 希腊"),
(null, "Grenada 格林纳达"),
(null, "Guam 关岛"),
(null, "Guatemala 危地马拉"),
(null, "Guinea 几内亚"),
(null, "Guyana 圭亚那"),
(null, "Haiti 海地"),
(null, "Honduras 洪都拉斯"),
(null, "Hongkong 香港"),
(null, "Hungary 匈牙利"),
(null, "Iceland 冰岛"),
(null, "India 印度"),
(null, "Indonesia 印度尼西亚"),
(null, "Iran 伊朗"),
(null, "Iraq 伊拉克"),
(null, "Ireland 爱尔兰"),
(null, "Israel 以色列"),
(null, "Italy 意大利"),
(null, "Ivory Coast 科特迪瓦"),
(null, "Jamaica 牙买加"),
(null, "Japan 日本"),
(null, "Jordan 约旦"),
(null, "Kampuchea (Cambodia ) 柬埔寨"),
(null, "Kazakstan 哈萨克斯坦"),
(null, "Kenya 肯尼亚"),
(null, "Korea 韩国"),
(null, "Kuwait 科威特"),
(null, "Kyrgyzstan 吉尔吉斯坦"),
(null, "Laos 老挝"),
(null, "Latvia 拉脱维亚"),
(null, "Lebanon 黎巴嫩"),
(null, "Lesotho 莱索托"),
(null, "Liberia 利比里亚"),
(null, "Libya 利比亚"),
(null, "Liechtenstein 列支敦士登"),
(null, "Lithuania 立陶宛"),
(null, "Luxembourg 卢森堡"),
(null, "Macao 澳门"),
(null, "Madagascar 马达加斯加"),
(null, "Malawi 马拉维"),
(null, "Malaysia 马来西亚"),
(null, "Maldives 马尔代夫"),
(null, "Mali 马里"),
(null, "Malta 马耳他"),
(null, "Mariana Is 马里亚那群岛"),
(null, "Martinique 马提尼克"),
(null, "Mauritius 毛里求斯"),
(null, "Mexico 墨西哥"),
(null, "Moldova, Republic of 摩尔多瓦"),
(null, "Monaco 摩纳哥"),
(null, "Mongolia 蒙古"),
(null, "Montserrat Is 蒙特塞拉特岛"),
(null, "Morocco 摩洛哥"),
(null, "Mozambique 莫桑比克"),
(null, "Namibia 纳米比亚"),
(null, "Nauru 瑙鲁"),
(null, "Nepal 尼泊尔"),
(null, "Netheriands Antilles 荷属安的列斯"),
(null, "Netherlands 荷兰"),
(null, "New Zealand 新西兰"),
(null, "Nicaragua 尼加拉瓜"),
(null, "Niger 尼日尔"),
(null, "Nigeria 尼日利亚"),
(null, "North Korea 朝鲜"),
(null, "Norway 挪威"),
(null, "Oman 阿曼"),
(null, "Pakistan 巴基斯坦"),
(null, "Panama 巴拿马"),
(null, "Papua New Cuinea 巴布亚新几内亚"),
(null, "Paraguay 巴拉圭"),
(null, "Peru 秘鲁"),
(null, "Philippines 菲律宾"),
(null, "Poland 波兰"),
(null, "French Polynesia 法属玻利尼西亚"),
(null, "Portugal 葡萄牙"),
(null, "Puerto Rico 波多黎各"),
(null, "Qatar 卡塔尔"),
(null, "Reunion 留尼旺"),
(null, "Romania 罗马尼亚"),
(null, "Russia 俄罗斯"),
(null, "Saint Lueia 圣卢西亚"),
(null, "Saint Vincent 圣文森特岛"),
(null, "Samoa Eastern 东萨摩亚(美)"),
(null, "Samoa Western 西萨摩亚"),
(null, "San Marino 圣马力诺"),
(null, "Sao Tome and Principe 圣多美和普林西比"),
(null, "Saudi Arabia 沙特阿拉伯"),
(null, "Senegal 塞内加尔"),
(null, "Seychelles 塞舌尔"),
(null, "Sierra Leone 塞拉利昂"),
(null, "Singapore 新加坡"),
(null, "Slovakia 斯洛伐克"),
(null, "Slovenia 斯洛文尼亚"),
(null, "Solomon Is 所罗门群岛"),
(null, "Somali 索马里"),
(null, "South Africa 南非"),
(null, "Spain 西班牙"),
(null, "Sri Lanka 斯里兰卡"),
(null, "St.Lucia 圣卢西亚"),
(null, "St.Vincent 圣文森特"),
(null, "Sudan 苏丹"),
(null, "Suriname 苏里南"),
(null, "Swaziland 斯威士兰"),
(null, "Sweden 瑞典"),
(null, "Switzerland 瑞士"),
(null, "Syria 叙利亚"),
(null, "Taiwan 台湾省"),
(null, "Tajikstan 塔吉克斯坦"),
(null, "Tanzania 坦桑尼亚"),
(null, "Thailand 泰国"),
(null, "Togo 多哥"),
(null, "Tonga 汤加"),
(null, "Trinidad and Tobago 特立尼达和多巴哥"),
(null, "Tunisia 突尼斯"),
(null, "Turkey 土耳其"),
(null, "Turkmenistan 土库曼斯坦"),
(null, "Uganda 乌干达"),
(null, "Ukraine 乌克兰"),
(null, "United Arab Emirates 阿拉伯联合酋长国"),
(null, "United Kiongdom 英国"),
(null, "United States of America 美国"),
(null, "Uruguay 乌拉圭"),
(null, "Uzbekistan 乌兹别克斯坦"),
(null, "Venezuela 委内瑞拉"),
(null, "Vietnam 越南"),
(null, "Yemen 也门"),
(null, "Yugoslavia 南斯拉夫"),
(null, "Zimbabwe 津巴布韦"),
(null, "Zaire 扎伊尔"),
(null, "Zambia 赞比亚");